<html>
<head>
<link REL="stylesheet" HREF="http://www.activetree.com/lib/styles.css" TYPE="text/css">
<meta name="description" content="Java PDF Print | Java PDF view| print PDF silent| view PDF browser| print PDF browser| view PDF without Adobe Acrobat Reader| print PDF without Adobe Acrobat Reader| Java PDF Print Library | Print PDF with Java | Java PDF silent print | Java PDF print from browser | Java PDF print from URL | Print Dynamic PDF generated from an URL using Java | Java PDF Viewer| Java PDF View | View PDF with Java | Java PDF Viewing API | PDF Viewer Applet | View PDF from Browser| Print PDF from Browser | Silent Print PDF from Browser | Print/View PDF from Java">
<style type="text/css">
  body {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
</style>
<title>
  Java PDF Print | Java PDF view| Silent Print PDF | Silent PDF from Java | Silent Print PDF from J2EE | Silent Print PDF from Browser| Print PDF silent| view PDF browser| print PDF browser| view PDF without Adobe Acrobat Reader| print PDF without Adobe Acrobat Reader| Java PDF Print Library | Print PDF with Java | Java PDF silent print | Java PDF print from browser | Java PDF print from URL | Print Dynamic PDF generated from an URL using Java | Java PDF Viewer| Java PDF View | View PDF with Java | Java PDF Viewing API | PDF Viewer Applet | View PDF from Browser| Print PDF from Browser | Silent Print PDF from Browser | Print/View PDF from Java
</title>
</head>

<BODY link="#009900" vlink="#009900" TEXT="#4b73af" >

<div class="square">
<h2>sjPDFbrowser (SmartJ Java PDF Technology) - Silent Print and View PDF from Browser</h2>
</div>
100% pure Java API for PDF Printing, Viewing, Convertion of your existing PDF documents.
Convert PDF to documents such as TIFF, Post Script and images such as PNG, BMP, GIF, JPEG/JPG and more.
<pre></pre>
<font color="red">
  <b>NOTE:</b> You <u>DO NOT</u> need any other software to Print, View and Convert your PDF documents from browser. </font>
  <br>

<hr size="1" noshade>
<p></p>
  <a name="top"></a>

  <li><a href="#about" class="bottomlinks1">About</a></li>
  <li><a href="#dependencies" class="bottomlinks1">Does it require any other third-party software?</a></li>
  <li><a href="#download_war" class="bottomlinks1">Download <code>Silent Print PDF from Browser</code> WAR file</a></li>
  <li><a href="#deploying" class="bottomlinks1_rev">INSTALL WAR (Estimated time: 30 minutes)</a></li>
<!--
  <li><a href="#opening" class="bottomlinks1">Opening DEMO pages</a></li>
  -->
  <li><a href="#url_help" class="bottomlinks1">Typing the URL of your existing PDF document</a></li>
  <li><a href="#dynamic_docs" class="bottomlinks1">My PDF is generated dynamically from calling an URL</a></li>
  <li><a href="#password_docs" class="bottomlinks1">Password protected PDF document</a></li>

  <li><a href="#view_pdf" class="bottomlinks1_rev">View PDF in browser window</a></li>
  <ul>
    <li><a href="#viewer_url" class="bottomlinks1">PDF viewer URL to call</a></li>
    <li><a href="#viewer_parameters" class="bottomlinks1">Parameters to the PDF viewer URL</a></li>
    <li><a href="#viewer_examples" class="bottomlinks1">Examples</a></li>
  </ul>

  <li><a href="#silent_print" class="bottomlinks1_rev">Silent print PDF from browser window</a></li>
  <ul>
    <li><a href="#silent_print_url" class="bottomlinks1">Silent print URL to call</a></li>
    <li><a href="#silent_print_examples" class="bottomlinks1">Silent print Parameters (with examples)</a></li>
    <ul>
      <li><a href="#silent_print_single" class="bottomlinks1">Silent print single PDF</a></li>
      <li><a href="#silent_print_multiple" class="bottomlinks1">Silent print multiple PDF files</a></li>
      <li><a href="#job_name" class="bottomlinks1">Job name</a></li>
      <li><a href="#page_scaling" class="bottomlinks1">Page Scaling</a></li>
      <li><a href="#auto_rotate_and_center" class="bottomlinks1">Auto Rotate and Center</a></li>
      <li><a href="#paper_selection" class="bottomlinks1">Paper selection</a></li>
      <li><a href="#automatch_paper" class="bottomlinks1">Automatic paper matching (Choose paper size by PDF page size)</a></li>
      <li><a href="#silent_print_password_docs" class="bottomlinks1">Password protected PDF</a></li>
      <li><a href="#silent_print_password_url" class="bottomlinks1">Password protected URL</a></li>
      <li><a href="#print_to_default_printer" class="bottomlinks1">Print to default printer</a></li>
      <li><a href="#printer_to_print" class="bottomlinks1">Print to a particular printer</a></li>
      <li><a href="#print_quality" class="bottomlinks1">Print quality</a></li>
      <li><a href="#media_side" class="bottomlinks1">Media side to print (e.g. One Side, Duplex)</a></li>
      <li><a href="#printer_margins" class="bottomlinks1">Use printer margins</a></li>
      <li><a href="#copies" class="bottomlinks1">Copies</a></li>
      <li><a href="#collate_copies" class="bottomlinks1">Collate copies</a></li>
      <li><a href="#single_print_job" class="bottomlinks1">Single print job (applicable when printing multiple PDF documents)</a></li>
      <li><a href="#show_print_setup_dialog" class="bottomlinks1">Show print setup dialog (non silent mode)</a></li>
      <li><a href="#show_print_error_dialog" class="bottomlinks1">Showing print error message dialog (if error occurs)</a></li>
      <li><a href="#print_status_message" class="bottomlinks1">Enable print status message</a></li>
      <li><a href="#debug_message" class="bottomlinks1">Debug (Output messages to Java console)</a></li>
    </ul>
  </ul>


  <li><a href="#secure_silent_print" class="bottomlinks1_rev">Secure silent printing</a></li>
  <ul>
    <li><a href="#sp1" class="bottomlinks1">How it works?</a></li>
    <li><a href="#sp2" class="bottomlinks1">Specifying a callback server program</a></li>
    <li><a href="#sp3" class="bottomlinks1">Showing success page</a></li>
    <li><a href="#sp4" class="bottomlinks1">Showing a failure/error page</a></li>
    <li><a href="#sp5" class="bottomlinks1">End user preview before printing</a></li>
    <li><a href="#sp5" class="bottomlinks1">Hiding actual document from an user</a></li>
    <li><a href="#sp7" class="bottomlinks1">Tracking document access</a></li>
  </ul>


  <li><a href="#job_tracking" class="bottomlinks1_rev">Job tracking</a></li>
  <ul>
    <li><a href="#jt1" class="bottomlinks1">Ways to track running jobs</a></li>
    <li><a href="#jt2" class="bottomlinks1">Java Script (client) based job tracking </a></li>
    <li><a href="#jt3" class="bottomlinks1">Server based job tracking</a></li>
  </ul>

  <li><a href="#demo_samples" class="bottomlinks1_rev">DEMO Samples in this archive</a></li>
  <ul>
    <li><a href="#demo1" class="bottomlinks1">DEMO-1 (Parameter values embedded with the URL)</a></li>
    <li><a href="#demo2" class="bottomlinks1">DEMO-2 (User select parameter values)</a></li>
    <li><a href="#demo3" class="bottomlinks1">DEMO-3 (Silent print or View PDF byte[] content)</a></li>
  </ul>

<hr size="1" noshade>



<a name="about"><strong>About</strong></a>
<p>
  This edition of PDF Technology API and this tutorial is aimed for "silent printing and viewing of PDF from browser" (web based PDF printing and viewing).
  <a href="http://www.activetree.com" class="bottomlinks1" target="new_window">Visit out website</a> for other editions for Server/J2EE and desktop applications.
This is a web application archive ready for deployment in a web container. This archive is aimed at
silent printing and viewing of PDF documents (existing or dynamically
generated from a server program) located anywhere in the world.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="dependencies"><strong>Does this software require any other third-party software?</strong></a>
<p>
No.<br>
This web application is a self sufficient WAR archive and does not require any
other third-party software. Simply deploy it and access the start page.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>





<a name="download_war"><strong>Download <code>Silent Print PDF From Browser</code></strong> WAR (Web Application Archive) File</a>
<p>
Visit <a href="http://www.activetree.com" class="bottomlinks1">our web site</a> and download "silent print PDF from browser" archive.
  When you click on the download link your browser might prompt to "Save As..." a <code>".zip"</code> extension which you
  must change to <code>".war"</code>. Alternatively, you can save first and later rename to change the extension to <code>".war"</code> file.

</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>





<a name="deploying" class="bottomlinks1_rev"><strong>Installing WAR sample</strong></a>
<p>
This WAR archive is a self sufficient web application archive ready to be deployed under
any web container.

  <p>
  <font color="red">[<u><b>NOTE:</b></u> - Let us say the downloaded WAR file is saved as
    (renamed to): <code>silent_print_pdf_from_browser.war</code>]</font>
  </p>

  </p>
  <p>
  Here are some examples of how to deploy <code>Silent Print PDF From Browser</code> WAR (Web Application Archive) archive:
  </p>
<p>
  These are not the only web servers to deploy. You can deploy it to any other web server of your choice. These are just
  examples.
  <br>
<b>JBoss</b>: Copy to <code>installation/server/default/deploy</code> directory.
<br>
  <b>Tomcat</b>: Copy it to the <code>installation/webapps/</code> directory.
<br>
  <b>BEA WebLogic</b>/<b>IBM WebSphere</b>: Logon to admin console and choose to deploy an existing WAR file which will let you select this WAR file located in any folder.
</p>
<p>
  When web server deploy it will create a directory (called context path) that is the name of the WAR file (excluding the <code>.war</code> part).
</p>

<p>
<b>Steps: in installing and running silent printing and viewing PDF from browser application  </b>
<blockquote>
<p>
<b>1. Install the WEB (WAR) application</b> <br>
Download this WAR (web application archive), rename it to "silent_print_pdf_from_browser.war", and deploy it under your
  J2EE web container. Therefore your web context path to the start page is "silent_print_pdf_from_browser".
</p>

<p>
<b>2. TEST: if your installation is OK. </b> <br>
To test if your installation is ok try to print a sample PDF by simply typing this URL on the location filed on your browser
  and pressing ENTER key (NOTE: replace PROTOCOL, HOST, and PORT). Examples next to them might also help you.
<blockquote>
  <p>
  <b>Print PDF</b>  <br>
<code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br> <font color="red">If your server not JSP enabled may try ASP or PHP</font> <br>
    <code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/silent_print_pdf.<b>asp</b>?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br>Or PHP <br>
    <code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/silent_print_pdf.<b>php</b>?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
  </p>
  <p>
  <b>Example (Print PDF): </b> <br>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br>Or (ASP) <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.asp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br>Or (PHP) <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.php?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
  </p>
  <p>
  <b>View PDF</b> <br>
<code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br>Or (ASP) <br>
    <code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/view_pdf.asp?DOCUMENT=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
<br>Or (PHP) <br>
    <code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/view_pdf.php?DOCUMENT=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
  </p>
  <p>
  <b>Example (View PDF):</b> <br>
<code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
  </p>  
</blockquote>
</p>

<p>
  <b>3. Try DEMO Samples</b> <br>
  Run demo samples and view the tutorial from your installation. This web application has few demo samples and the
  link to each of them is in the start page. Sample scripts (e.g. JSP files) are part of the WAR
  installation in the "demo" directory. Go to your installation and find the "demo" directory under
  which you will find JSP sample programs.
  <p>
  Now run the demo start page (NOTE: replace PROTOCOL, HOST and PORT)<br>
  <code>PROTOCOL://HOST:PORT/silent_print_pdf_from_browser/ </code>
  </p>
  <p>
  <b>Tutorial</b> <br>
    Start page also has a link to the tutorial to learn more about the application.
  </p>
</p>
</blockquote>  
</p>

<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<!--
<a name="opening"><strong>Opening DEMO page</strong></a>
<p>
Let us say the war archive name is  <code>silent_print_pdf_from_browser.war</code> which you have copied to
 one of the web server location mentioned above. The context path for the application when deployed is
   <code>silent_print_pdf_from_browser</code> (name of the war file). Type an URL that
  looks something like:
   <p><code>http://host:port/silent_print_pdf_from_browser/</code> or  <br>
   <code>https://host:port/silent_print_pdf_from_browser/</code>
     <p>If your web server port is 80 you do not need to type the port number.</p>
  </p>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>
-->




<a name="url_help"><strong>Typing the URL of your existing PDF document</strong></a>
<p>
Input an URL and does not matter if the document is located in local file system,
  in a remote web server or a server program that dynamically generate one. An URL with
  appropriate URL syntax is all that required for printing or viewing it.
  <p>Examples of typing a local file URL:
<li><b>Window:</b>  <code>file:///c:/pdf/sample.pdf</code> or <code>file:/c:/pdf/sample.pdf </code>
<li><b>Mac OS:</b>  <code>file:Macintosh HD/pdf/sample.pdf </code>
<li><b>Unix/Linux:</b>  <code>file:///tmp/sample.pdf </code>
  </p>
<p>
  Examples of typing remote URL:
  <li><b>HTTP:</b>   <code>http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf </code>
  <li><b>HTTPS:</b>   <code>https://www.paypal.com/en_US/pdf/PP_Sandbox_UserGuide.pdf </code>
  <li><b>FTP:</b>  <code>ftp://ftp.eia.doe.gov/pub/oiaf/1605/cdrom/pdf/ggrpt/057306.pdf </code>
</p>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>





<a name="dynamic_docs"><strong>My PDF is generated dynamically from calling an URL</strong></a>
<p>
  It is just like any other URL. Here is an example of a JSP report generation URL generates a report and converts it to a PDF.
  The output form this URL is therefore a PDF document and can be viewed or silent printed like any other URL pointing to an
  existing PDF.
  <p>
  <code>http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp</code>
  </p>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>





<a name="password_docs"><strong>Password protected PDF document</strong></a>
<p>
It lets you specify a password for those password protected documents. See parameter table next to
  know more about how to provide password for the PDF URL.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>






<a name="view_pdf" class="bottomlinks1_rev"><strong>View PDF in browser window</strong></a>
<p>
Calling the PDF viewer URL with a PDF as argument will display it in the browser window.
  There are JSP and PHP script files to call for printing or viewing. In this tutorial we
  will use the <code>JSP</code> script in our examples.
</p>

<a name="viewer_url"><strong>PDF viewer URL to call</strong></a>
<p>
Downloaded archive <code>silent_print_pdf_from_browser.war</code> has few JSP and PHP scripts to call.
  For viewing a PDF call are going to use <code>view_pdf.jsp</code>. It requires a minimum of one
  parameter is the PDF document.
</p>
<p>
  Here is how the PDF viewer URL looks like: <code>http://host:port/silent_print_pdf_from_browser/view_pdf.jsp</code>
</p>
<p>
  Here is an example: <code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=[PdfURL]</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>






<a name="viewer_parameters"><strong>Parameters to the PDF viewer URL</strong></a>
<p>
Pass one or more of these parameters to the <code>view_pdf.jsp</code>.
</p>
<table  border="1" width="100%" cellpadding="1" cellspacing="0">
  <tr>
    <td><b>Parameter name</b></td>
    <td><b>Possible values</b></td>
    <td><b>Details</b></td>
  </tr>
  <tr>
    <td>DOCUMENT</td>
    <td>String</td>
    <td>A string pointing to an existing PDF or an URL that can dynamically generate a PDF document for viewing.
      <br>Example:
    <code>[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
    or a server program produce a PDF dunamically.
      <p>
    <code>[http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp]</code>
      </p>
      <p>
    If the PDF is generated dynamically from a server program may require parameters. This is how one can
    add the parameters and values using the standard URL systax.
      </p>
      <p>
    <code>[http://www.myhost.com/silent_print_report_from_browser/dynamic_pdf.jsp?param1=value1&amp;param2=value2...&amp;paramN=valueN]</code>
      </p>
      <p>
      This is how a PDF viewer URL for such parameterized PDF generator program may be constructed.
      </p>
      <p>
      <code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=[http://www.myhost.com/silent_print_report_from_browser/dynamic_pdf.jsp?param1=value1&amp;param2=value2...&amp;paramN=valueN]</code>
      </p>
    </td>
  </tr>
  <tr>
    <td>PASSWORD</td>
    <td>String</td>
    <td>Only applicable for those password protected documents. You may or may not pass a value for this parameter.
    If the document is NOT a password protected a value passed for it will be ignored. </td>
  </tr>
</table>
<br>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



 
<a name="viewer_examples"><strong>PDF viewing examples</strong></a>
<p>
  These examples are pointing to an existing deployment.
  <table  border="1" width="100%" cellpadding="1" cellspacing="0">
    <tr><td>Details</td><td>URL</td></tr>
    <tr><td>Existing PDF</td><td><code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf</code></td></tr>
    <tr><td>URL that generates a PDF dynamically</td><td><code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp</code></td></tr>
    <tr><td>Password protected PDF</td><td><code>http://www.activetree.com/silent_print_pdf_from_browser/view_pdf.jsp?DOCUMENT=http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf&amp;PASSWORD=myDocPassword</code></td></tr>
  </table>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>







<a name="silent_print" class="bottomlinks1_rev"><strong>Silent print PDF from browser window</strong></a>
<p>
This web archive lets you 'silent print' an existing PDF or a PDF dynamically generated from an URL to a printer.
  Learn more next about the parameters with examples about how you can control "silent print" PDF.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>






<a name="silent_print_url"><strong>Silent print URL to call</strong></a>
<p>
You call <code>silent_print_pdf.jsp</code> script from this web application with one or more parameters to it.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="silent_print_examples"><strong>Silent print examples</strong></a>
<p>
For understanding this web application we'll use <code>silent_print_pdf.jsp</code> script from a deployment in our website.
  We'll pass one or more parameters to this URL in order to control silent printing. At least one
  parameter is required for silent printing is a PDF document (static or dynamically generated from an URL).
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp</code>
</p>
Here is what it looks like when typing the URL for silent printing.
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[PDF]</code>
</p>
See the examples next.
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="silent_print_single"><strong>Silent print single PDF</strong></a>
<p>
  <code>DOC_LIST</code> is the parameter to use for specifying the PDFs to print. This parameter is always enclosed with a leading
  "[" and a trailing "]" character. This example is going to silent print an existing PDF
  <code>http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf</code> from a remote web site.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="silent_print_multiple"><strong>Silent print multiple PDF files</strong></a>
<p>
  <code>DOC_LIST</code> is still is the parameter name for printing multiple PDF files.
  Each PDF file must be separated by "[" and "]" characters. In this example URL we are printing
  two PDF files: <br>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf</code>
  and
  <code>http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp</code>
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf][http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp]</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="job_name"><strong>Job name</strong></a>
<p>
  Job name is controlled using <code>JOB_NAME</code> name parameter.
  This example is using "PDFPrintJob" is the job name for this parameter.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="page_scaling"><strong>Page Scaling</strong></a>
<p>
  This is controlled by <code>PAGE_SCALING</code> parameter. PDF page area may be different than the media printable area.
  Therefore it is important to set this flag in order to get the desired output. Following are the accepted values:  <br>
  - <code>NONE</code> if applied page content is not scaled to fit to the media size and orientation. <br>
  - <code>FIT_TO_PRINTABLE_AREA</code> is used for page content to always get scaled to fit to the media printable area.
  If the printable area is smaller than the page content it will shrink the page content to fit to the printable area.
  On the other hand if the media printable area is larger than the page content it will expand the content to fit
  to the printable area.  <br>
  - <code>SHRINK_TO_PRINTABLE_AREA</code> is same as FIT_TO_PRINTABLE_AREA except that if the media printable area
  is larger than the page content it will not expand the page content to fit to the printable area. Otherwise it will
  shrink the page content to fit to the media printable area.
  <p>
    Default value is set to <code>FIT_TO_PRINTABLE_AREA</code>.
  </p>
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&AUTO_ROTATE_AND_CENTER=true</code>
</p>  
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="auto_rotate_and_center"><strong>Auto Rotate and Center</strong></a>
<p>
  This is a boolean "true" or "false" flag used to indicate whether or not to automatically rotate and center
  the document page content to the media printable area. A media printable area may not be of exact match with
  the document page size. Even if the size of the media is same but the orientation may be different. This flag
  therefore ensures you to automatically re-orient and center the content to the media printable area if this flag
  is set to "true". This flag works with the <code>PAGE_SCALING</code> parameter. Value "false" for this flag only
  effective if the value of <code>PAGE_SCALING</code> parameter is <code>NONE</code>. All other value of page scaling
  will have no effect on this flag and a value "true" will be used (even if you have set it to "false").
  <p>
    Default value is set to <code>true</code>.
  </p>
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=NONE&AUTO_ROTATE_AND_CENTER=false</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="paper_selection"><strong>Paper selection</strong></a>
<p>
  <code>PAPER</code> - parameter is used with a paper size value for which should look like <code>"(widthInPixel, heightInPixel)"</code>.
  For an NA_LETTER paper it will be <code>PAPER=(612,792)</code> where paper width is 612 pixels and height is 792 pixels.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&AUTO_ROTATE_AND_CENTER=true&PAPER=(612,792)</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="automatch_paper"><strong>Automatic paper matching (Choose paper size by PDF page size)</strong></a>
<p>
<code>AUTO_MATCH_PAPER</code> can be set to <code>true</code> or <code>false</code>. If set to <code>true</code> it
  will take each PDF page size and find a matched paper size looking into ISO paper size list. If found it will use
  that paper size, otherwise, it will use the paper size you specify with the <code>PAPER</code> flag. If PDF page size
  is not matched for auto-paper size match and you have not specified a <code>PAPER</code> size it
  will use a default paper size. We suggest you provide a default paper size using the PAPER parameter.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&AUTO_ROTATE_AND_CENTER=true&PAPER=(612,792)&AUTO_MATCH_PAPER=true</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="silent_print_password_docs"><strong>Password protected PDF</strong></a>
<p>
<code>PASSWORD</code> parameter is used for setting the password. Only one password is supported even when you
  are printing multiple PDF files. We therefore suggest, if you are printing multiple PDF files
  where more than one PDF is password protected print one PDF at a time.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&AUTO_ROTATE_AND_CENTER=true&PAPER=(612,792)&AUTO_MATCH_PAPER=true&PASSWORD=myDocPassword</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="silent_print_password_url"><strong>Password protected URL</strong></a>
<p>
  The document URL (or the URL dynamically producing the document) might be password protected
  in the web server. Web server therefore requires a access USER NAME and PASSWORD (<b>Note</b>: this is
  different from document PASSWORD).

  <p>
    Following parameters are used for accessing the password protected URL:
    <br>
    <code>URL_AUTH_ID</code> - user name (or ID) for the protected URL. <br>
    <code>URL_AUTH_PASSWORD</code> - user password for the protected URL. <br>
  </p>
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&AUTO_ROTATE_AND_CENTER=true&PAPER=(612,792)&AUTO_MATCH_PAPER=true&PASSWORD=myDocPassword&URL_AUTH_ID=urlAuthId&URL_AUTH_PASSWORD=urlAuthPassword</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="print_to_default_printer"><strong>Print to default printer</strong></a>
<p>
There are no flag to print to a default printer. However, if you want to print to a named printer
  look for <code>PRINTER_NAME</code> and <code>PRINTER_NAME_SUBSTRING_MATCH</code> parameters next.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="printer_to_print"><strong>Print to a particular printer</strong></a>
<p>
<code>PRINTER_NAME</code> and <code>PRINTER_NAME_SUBSTRING_MATCH</code> parameters are used in combination to print to
  a particular printer identified by a name. <code>PRINTER_NAME</code> value is either full name of
  the printer or a substring of it. On the other hand <code>PRINTER_NAME_SUBSTRING_MATCH</code> tells whether or not
  API should look for a printer that is of exact match (value if <code>false</code>) with the string in <code>PRINTER_NAME</code>
  or API should try to find a printer taking the <code>PRINTER_NAME</code> value and do a substring match (value if <code>true</code>)
  with all the available printers.
  If it do not find a matched printer using these two parameters it will print to default printer.
</p>
<p>
  In this example <code>PRINTER_NAME=HP LaserJet 4200 PCL&PRINTER_NAME_SUBSTRING_MATCH=false</code> used to indicate that an exact match
  should be performed for finding a printer named "HP LaserJet 4200 PCL".  When <code>PRINTER_NAME_SUBSTRING_MATCH=true</code> the first
  printer found using a substring match will be used even there are other printer name might match this substring.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&PASSWORD=myDocPassword&PRINT_QUALITY=High&PRINTER_NAME=HP LaserJet 4200 PCL&PRINTER_NAME_SUBSTRING_MATCH=false</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="print_quality"><strong>Print quality</strong></a>
<p>
<code>PRINT_QUALITY</code> parameter is used for setting the printout quality. Possible values are <code>High, Normal</code> and <code>Draft</code>.
  For laser printers this parameter may not make any difference in output quality. It is important for other kinds of printer
  such as a thermal printer.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&PASSWORD=myDocPassword&PRINT_QUALITY=High</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="media_side"><strong>Media side to print (e.g. One Side, Duplex)</strong></a>
<p>
<code>SIDE_TO_PRINT</code> parameter is used for this purpose. Possible values are
  <code>ONE_SIDED, DUPLEX, TUMBLE, TWO_SIDED_LONG_EDGE, or TWO_SIDED_SHORT_EDGE</code>.
  Actual outcome for this parameter will depend on whether or not the printer supports it.
  In this example a value of <code>DUPLEX</code> is used with the expectation that the output
  be printed on both sides of the pages. Duplex mode saves paper and is recommended if
  your printer support it.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&PASSWORD=myDocPassword&PRINT_QUALITY=High&SIDE_TO_PRINT=DUPLEX</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="printer_margins"><strong>Use printer margins</strong></a>
<p>
<code>IS_USE_PRINTER_MARGINS</code> parameter is used for validating the paper size with the printer.
  A printer might be configured to keep certain amount of margins around the page. PDF content if printed ignoring
  this margins it might produce the content near the boundary of the paper is cut off. Set this flag to <code>true</code> if you
  want to use the printer margins, otherwise, set this flag to <code>false</code>. Default value is <code>true</code>.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="copies"><strong>Copies</strong></a>
<p>
<code>COPIES</code> parameter takes an integer number as the number of copies to be printed.
  Default value is 1 copy. This example is using <code>COPIES=2</code> for printing 2
  copies.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true&COPIES=2</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="collate_copies"><strong>Collate copies</strong></a>
<p>
<code>COLLATE_COPIES</code> parameter takes boolean <code>true</code> if you want the copies to be collated
   <code>false</code> otherwise. This is used when printing multiple copies. Default value for this parameter
  is <code>true</code>.
</p>
<p>
<code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true&COPIES=2&COLLATE_COPIES=true</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="single_print_job"><strong>Single print job (applicable when printing multiple PDF documents)</strong></a>
<p>
<code>SINGLE_PRINT_JOB</code> parameter takes boolean <code>true</code> if you want all the DOC_LIST documents
  be printed as one print job, <code>false</code> otherwise. This is used when printing multiple PDF documents. One print
  job will cause the API to put together pages from all of the PDF documents and print them together as one
  document. If this flag it set to <code>false</code> it will print each PDF document as one print job post fixed
  with a number.
</p>
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf][http://www.activetree.com/silent_print_report_from_browser/PdfJSPDemo2.jsp]&SINGLE_PRINT_JOB=true</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="show_print_setup_dialog"><strong>Show print setup dialog (non silent mode)</strong></a>
<p>
<code>SHOW_PRINT_DIALOG</code> parameter can be set to <code>true</code> if you want to select all of these printing parameters
  from a dialog window, <code>false</code> otherwise. This flag makes the printing non-silent since it will wait for user input
  before printing. Moreover it will ignore all the parameter values and will use what user select from this dialog. Only parameter
  API will use from the URL parameters is the PASSWORD value.
</p>
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&PASSWORD=myDocPassword&SHOW_PRINT_DIALOG=true</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="show_print_error_dialog"><strong>Showing print error message dialog (if error occurs)</strong></a>
<p>
<code>SHOW_PRINT_ERROR_DIALOG</code> parameter if <code>true</code> shows a dialog displaying any kind of printing
  error if any, <code>false</code> otherwise. Error dialog is shown only if there are printing errors. Default value
  is <code>true</code>. This example set this flag to <code>false</code> so no dialogs are shown. (<em>See <code>DEBUG</code>
  parameter later in this tutorial to trace the printing debug messages).</em>
</p>
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true&SHOW_PRINT_ERROR_DIALOG=false</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="print_status_message"><strong>Enable print status message</strong></a>
<p>
<code>STATUS_UPDATE_ENABLED</code> parameter if <code>true</code> it shows messages in the browser window while printing is happening.
  Messages such as PDFs to print, total number of pages, printer it is printing to etc. are displayed when printing is in progress.
  Default value is true. When you run without this parameter it will display messages in the browser window. Set this to
  <code>false</code> if do not want to see any messages in the browser window.
</p>
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true&SHOW_PRINT_ERROR_DIALOG=false&STATUS_UPDATE_ENABLED=false</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="debug_message"><strong>Debug (Output messages to Java console)</strong></a>
<p>
<code>DEBUG</code> parameter if <code>true</code> it shows API debug messages in the <code>Java console</code>
  window while printing is in progress. This is helpful for the end user as well as developers when trying
  to print and report a problem if any. This example is using a value <code>false</code> for not recording any debug
  messages.
  Default value is set to <code>true</code>.
</p>
<p>
  <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample1.pdf]&JOB_NAME=PDFPrintJob&PAGE_SCALING=FIT_TO_PRINTABLE_AREA&PAPER=(612,792)&AUTO_MATCH_PAPER=true&IS_USE_PRINTER_MARGINS=true&SHOW_PRINT_ERROR_DIALOG=false&STATUS_UPDATE_ENABLED=false&DEBUG=false</code>
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>






<a name="secure_silent_print" class="bottomlinks1_rev"><strong>Secure silent print from browser</strong></a>
<p>
  Processing a web document may involve crossing many different security parameters before any success to print,
  view or other processing may take place.
  While maintaining security of the data is essential, processing them is a requirement. This product has established
  a framework that enables one not to disclose the access security parameters in advance. They may be provided when the
  document is attempted to access at run time using a callback server program of your choice.
</p>
<p>
  If the user is accessing a secured document the callback server program may set them and reply back to the
  browser client. Security information such as document security password, URL protection ID and password are some of the
  document authorization parameters may be set through the callback server program.
</p>

<p>
  In addition to providing document access parameters one may not disclose the actual document location and its identity in
  advance. Instead, the real document location URL (file etc) may be kept hidden and a ID may be set as the document.
  Callback server program of choice may set the actual document URL or the byte[] content of the document in the browser client
  reply map.
</p>

<p>Once a document is silent printed (and/or done viewing) a success page may be shown to the end user. Similarly, a failure
page may be shown in case of a failure has happened.</p>

<p>
  In summary, one can have complete control over internet document processing by way of:
  <li>not disclosing the real document in advance, </li>
  <li>ability to provide the document access information at runtime through the callback server program of
  choice, and </li>
  <li>tracking the user access on a document and allowing or denying access to it. </li>
</p>

<p>
  <a name="sp1">
  <strong>How it works?</strong></a>
  <p>
    Everything start on user hitting a URL on a browser page resulting
      a call to the callback server program
    along with all the URL parameters and values submitted to the server. Callback server program has to read the required
    parameters including the DOCUMENT or DOCL_LIST parameter that identifies the document.
 </p>

    <p>Next steps are things like:   <br>
      - in the server program check if the user is allowed for such access  <br>
      - set the document access parameter values such as PASSWORD, URL_AUTH_ID, URL_AUTH_PASSWORD etc.  <br>
      - set the DOCUMENT or DOC_LIST parameter value if an ID was used in the browser URL. Content may be set as byte[] after
      reading it from a source such as database, URL, or other source <br>
      - send the reply back to client for processing it <br>
      </p>

    <p>You may cancel the job from the server program by simply setting JOB_STATUS to "CANCELED" or "FAILED".
      Client will read the reply
      status and process it accordingly.
    </p>

    <p>
    A page may be displayed depending on success or failure and if URLs for such action is specified in the URL parameter.
      </p>

  <p>
   If one choose to hide the documents real location or its content from the user, may choose to use an ID as the document (e.g. DOC_LIST=[docid-123456])
    and
    set the real content byte[] or document URL during a callback to the server program.
  </p>

  <p><b>Demo</b> - there is a demo in the downloaded WAR archive or may run the online <a hep="http://www.activetree.com/silent_print_pdf_from_browser/demo/secure_silent_print_demo.jsp" target="demo">silent secure print demo</a>.</p>
</p>


<a name="sp2">
<strong>Specifying a callback server program</strong> </a>
<p><b>SERVER_CALL_BACK_URL</b> - A HREF value (i.e. URL) may be provided for this parameter that will be called at run time. All parameters
 is going to be made available to the server URL for knowing the document and allow access to it by way of providing all security and other
  information it might need for its opening. Callback program may simply deny access to this program by not providing the access information
  or simply setting an empty DOCUMENT or DOC_LIST content to the attribute map it replies back for client.

  <p>Examples:
    <br>
    <code>SERVER_CALL_BACK_URL=http://www.activetree.com/silent_print_pdf_from_browser/demo/server.jsp</code>

    <p>Complete example:
    <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample2.pdf]&SERVER_CALL_BACK_URL=http://www.activetree.com/silent_print_pdf_from_browser/demo/server.jsp</code>
    </p>
  </p>
</p>


<p>
  <a name="sp3">
<strong>Showing success page</strong> </a>
  <p>
  - <b>ON_SUCCESS_SHOW_PAGE</b> - parameter may be set to an URL for opening it on successful completion of the task.
    <br>
  - <b>ON_SUCCESS_PAGE_TARGET</b> - parameter is for setting target; e.g. in a new blank window "_blank", in a new titled
    window (e.g. a title "Job success window") etc.
  </p>
  <p>Examples:
  <br>
    <code>ON_SUCCESS_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/success.jsp&ON_SUCCESS_PAGE_TARGET=_blank</code>
  </p>
    <p>Complete example:
    <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample2.pdf]&SERVER_CALL_BACK_URL=http://www.activetree.com/silent_print_pdf_from_browser/demo/server.jsp&ON_SUCCESS_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/success.jsp&ON_SUCCESS_PAGE_TARGET=_blank</code>
    </p>
</p>

<p>
  <a name="sp4">
<strong>Showing a failure/error page</strong></a>
  <p>
  - <b>ON_FAILURE_SHOW_PAGE</b> - parameter may be set to an URL for opening it on failure in processing document.
    <br>
  - <b>ON_FAILURE_PAGE_TARGET</b> - parameter is for setting target window where the failure page will be opened.
  </p>
  <p>Examples:
    <br>
    <code>ON_FAILURE_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/failure.jsp&ON_FAILURE_PAGE_TARGET=_blank</code>
  </p>

    <p>Complete example:
    <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample2.pdf]&SERVER_CALL_BACK_URL=http://www.activetree.com/silent_print_pdf_from_browser/demo/server.jsp&ON_FAILURE_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/failure.jsp&ON_FAILURE_PAGE_TARGET=_blank</code>
    </p>
</p>

<p>
  <a name="sp5">
<strong>End user preview before printing</strong> </a>

  <p>
    You may provide a preview option for user to read and review the document before accepting it for processing.
    Following parameters used for a preview before processing:
    <br> - IS_SHOW_PRINT_PREVIEW - value is true or false.
    <br> - VIEWER_PAGE - view page; e.g. view_pdf.jsp - name of the viewer page relative to the location of "silent_print_pdf.jsp" page.
    <br> - VIEWER_CONTROLS - The controls one wants the viewer to show during the preview operation. For example, user
    may want to browse the pages, want to see number of pages and do a silent print it.
    <p>Examples:
    <p>
      <code>IS_SHOW_PRINT_PREVIEW=true&VIEWER_PAGE=view_pdf.jsp&VIEWER_CONTROLS=SILENT_PRINT_BUTTON, SILENT_PRINT_BUTTON, FIRST_PAGE_BUTTON, NEXT_PAGE_BUTTON, PREVIOUS_PAGE_BUTTON, LAST_PAGE_BUTTON, GO_TO_A_PAGE_FIELD, TOTAL_PAGE_LABEL</code>
    </p>
    <p>Complete example:
    <br>
    <code>http://www.activetree.com/silent_print_pdf_from_browser/silent_print_pdf.jsp?DOC_LIST=[http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample2.pdf]&SERVER_CALL_BACK_URL=http://www.activetree.com/silent_print_pdf_from_browser/demo/server.jsp&ON_SUCCESS_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/success.jsp&ON_SUCCESS_PAGE_TARGET=_blank&ON_FAILURE_SHOW_PAGE=http://www.activetree.com/silent_print_pdf_from_browser/demo/failure.jsp&ON_FAILURE_PAGE_TARGET=_blank&IS_SHOW_PRINT_PREVIEW=true&VIEWER_PAGE=view_pdf.jsp&VIEWER_CONTROLS=SILENT_PRINT_BUTTON, SILENT_PRINT_BUTTON, FIRST_PAGE_BUTTON, NEXT_PAGE_BUTTON, PREVIOUS_PAGE_BUTTON, LAST_PAGE_BUTTON, GO_TO_A_PAGE_FIELD, TOTAL_PAGE_LABEL</code>
      </p>
    </p>
  </p>
<p>

</p>
</p>

<p>
  <a name="sp6">
<strong>Hiding actual document from an user</strong></a>
  <p>
  DOCUMENT or DOC_LIST parameter values may be IDs generated at run time from server during constructing these
    browser URLs.
    User may not be able to download document by typing the document URL in the browser location field just because
    the ID is not a physical document exists any where but access to it established by using this framework.
    </p>
  <p>
  For example, DOC_LIST=[docid-123456] may be used as part of the URL where the
  document "docid-123456" is not a real document. On user click to this URL server callback program
    may access this DOC_LIST and establish the real identify of the actual document and set it.
  Therefore, real document URL is revealed by replacing the DOCUMENT or DOC_LIST param values this way
    before returning the reply.
  If the actual content belong to a database and not from a file or URL, read such content as byte[]
  and set against the DOCUMENT or DOC_LIST params value.
  </p>
</p>


<p>
  <a name="sp7">
<strong>Tracking document access</strong></a>
  <p>
    Typical example may be that a web site has established where it works based on pay per print basis.
    Provider therefore need to track number of copies
    printed so far by the user and may reject or deny further printing request based on account balance.
    For denying a job callback server program can set the JOB_STATUS to CANCELED.
    On the other hand server program may increase the copies printed counter to number of copies 
    printed this time and this may be done in the on success callback page when called.
  </p>

  <p>
  Once can control things such as:
  <li>number of times the document was opened for reading or printing, </li>
  <li>copies printed, </li>
  <li>printer printed to, paper size, orientation, and more.
  </p>

</p>




<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="job_tracking" class="bottomlinks1_rev"><strong>Job/Process tracking</strong></a>
<p>
  Several jobs may be processed concurrently from a browser page and each job may include multiple
  documents (or data source) associated with it. For example, using a java script one may fire a series of
  call to the "silent print pdf" script. Each URL may have DOC_LIST consists of multiple data source.
  Each call to the silent print script will launch the job with a unique JOB_ID aimed at monitoring or logging
  the status.
</p>


<p>
  <a name="jt1">
<strong>Ways to track running jobs</strong></a>
  <p>
While the process continues
  it updates the job status by calling the context message handler posting the message as parameter.
    Typically a java script in browser page and
   the server callback URL (if any) is used for tracking. If a server URL is set, it will call it
    before and after each job. Java script method is also called for posting a message. One may or may not
    have defined java script to call and also may not specify a server call back URL.
    One or both of these two may be used to properly
    control all aspects of the job processing.
  </p>
</p>


<p>
  <a name="jt2">
<strong>Java Script (client) based job tracking</strong></a>
  <p>
In the browser page following java script may be declared to receive messages posted by the on going process.
    Process will call this default java script method with message as the argument.
  </p>

<pre>
     function showMessage(msg) {
       //todo - process the message here; e.g. may show in a pane or track to persist in a server once done.
     }
</pre>

One can specify another method name instead of default <code>showMessage(msg)</code> method 
    using <code>ON_MESSAGE_JS_NAME</code> parameter. For example, if you may want to use
    a java script method name <code>myJavaScriptMethod</code> using following as part of the job URL.

    <p>
    <pre>
      .../silent_print_pdf.jsp?...&amp;ON_MESSAGE_JS_NAME=myJavaScriptMethod&amp;...
    </pre>
    </p>
  
  <p>
    <strong>Format of the input message</strong> <br>
    Input message is formatted with minimum of three parameters which one has to parse and extract the content.
    <li>Param-1: JOB ID - enclosed by '[' and ']'; example: "[6d12a9]"</li>
    <li>Param-2: STATUS COMMAND - separated by one or more white spaces; e.g. START </li>
    <li>Param-3: VALUE - for the STATUS COMMAND; e.g. JOB_STATUS [SUCCESS] - where JOB_STATUS is a command and the
    value is enclosed next to it using '[' and ']' </li>
    <p>
    Here are some messages received while running demo samples and they are simply displayed in a pane; where JOB_ID=6d12a9 and
      START, DOC_LIST, DOC_COUNT, PAGE_COUNT, PRINTER_NAME, JOB_STATUS, DURATION, END are commands. Third argument
      next to the command is the value for the command. All time related values are in milliseconds.
      
<pre>
  [6d12a9] START []
  [6d12a9] DOC_LIST [http://www.activetree.com/silent_print_pdf_from_browser/demo/sample_pdf/sample2.pdf]
  [6d12a9] DOC_COUNT [1]
  [6d12a9] PAGE_COUNT [4]
  [6d12a9] PRINTER_NAME [PDF995]
  [6d12a9] JOB_STATUS [SUCCESS]
  [6d12a9] DURATION [1375] 
  [6d12a9] END []
</pre>
    </p>

    JOB_STATUS: Typically the job status will be one of these; PROGRESS, SUCCESS, FAILED, CANCELED.
  </p>
</p>


<p>
  <a name="jt3">
<strong>Server based job tracking</strong></a>
  <p>
If there is a SERVER_CALL_BACK_URL is specified in the job URL (shown next) it will call
    the server page before job starts and after each job ends. Status may be captured at
    the end of the job. 

    <p>
    <pre>
      .../silent_print_pdf.jsp?...&amp;SERVER_CALL_BACK_URL=/demo/server.jsp&amp;...
    </pre>
    </p>
      There is an example in the downloaded archive <code>demo/server.jsp</code> may be used as a demo
      server call back URL. Parameters passed to the server URL as a query string consists of key=value pairs
    separated by &amp; character just like the way an URL is formed. Server will parse these parameters
    using the query string.
  </p>
</p>

<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>




<a name="demo_samples" class="bottomlinks1_rev"><strong>DEMO Samples in this archive</strong></a>
<p>
  This WAR archive contains few demo samples built using the <code>view_pdf.jsp</code>
  and <code>silent_print_pdf.jsp</code> explained earlier in this tutorial. These demo
  script files are located under <code>demo</code> directory. In the <code>demo</code>
  directory there is this <code>demo_main.jsp</code> works as a common page with links
  to both the demo samples.
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>



<a name="demo1"><strong>DEMO-1 (Parameter values embedded with the URL)</strong></a>
<p>
  This demo is located under <code>demo</code> directory. Calling <code>demo1.jsp</code>
  from this directory location will show content of this demo. Alternatively, you
  can open the <code>demo_main.jsp</code> in the <code>demo</code> directory which has a
  link pointing to this <code>demo1.jsp</code>.
</p>
<p>
  You'll see: <br>
  - A clickable link pointing to an existing PDF. Click on the <code>Silent Print</code>
    to print the PDF silently. Click on the <code>View</code> link to open the PDF in a new browser window. <br>
  - A user enterable field that lets you enter a PDF URL of your choice for print or view.
</p>
<p>
  In this sample (<code>demo1.jsp</code>) all parameters are embedded as part of the "silent print"
  (<code>silent_print_pdf.jsp</code>) or "view" (<code>view_rtf.jsp</code>) URL explained earlier. With the help
  of <code>javascript</code> in this page parameters are accessed and an URL is constructed and submitted to
  <code>silent_print_pdf.jsp</code> or <code>view_pdf.jsp</code>.
</p>
<p>
  When you "silent print" a PDF using this demo, it will display some messages to the <code>"Printing Status"</code> pane
  at the bottom of this page (if the <code>STATUS_UPDATE_ENABLED</code> is enabled in this script file).
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="demo2"><strong>DEMO-2 (User select parameter values)</strong></a>
<p>
  This demo is located under <code>demo</code> directory. Calling <code>demo2.jsp</code>
  from this directory location will show content of this demo. Alternatively, you
  can open the <code>demo_main.jsp</code> in the <code>demo</code> directory that has a link pointing
  to <code>demo2.jsp</code>.
</p>
<p>
  You'll see: <br>
  - A user enterable field for you to enter a PDF URL of your choice.  <br>
  - A multiple selection list box with some PDF URL links. Select one or more PDF from here. <br>
  - <code>"Printing Options"</code> pane contains many of the printing parameters mentioned earlier in this tutorial.
    Select, enter or change one or more of these parameters to change the printing behavior.  <br>
  - Hit the <code>"Print Selected PDF Documents"</code> button for printing. 
</p>
<p>
  Specialty with this sample is that user can select the printing parameters instead you embed (hard code)
  them in the "silent print" (<code>silent_print.jsp</code>) or "view" (<code>view_pdf.jsp</code>) URL.
</p>
<p>
  When you "silent print" a PDF using this demo, it will display some messages to the <code>"Printing Status"</code> pane
  at the bottom of this page (if the <code>STATUS_UPDATE_ENABLED</code> is enabled in this script file).
</p>
<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>

<a name="demo3"><strong>DEMO-3 (Silent print or View PDF byte[] content)</strong></a>
<p>
  <p>
  <b>This demo shows how to silent print and view dynamically generated PDF from browser</b> - e.g. InputStream, Database or PDF byte[] content from other
    source which can not be referred as an URL directly from the browser. Instead they can be accessed through a server program
    (i.e. an URL) in order to access those kind of PDFs.
    </p>
    <p>This requires you to write a server program to dynamically generated the PDF
    content and write it back to the browser. This still is no different than above two examples just because it is indeed
    an URL and an URL is all that the API needs.
    </p>
    <p>
    <b>Examples:</b> Typical example may be that you have a FORM requires data to be feed to it and then generate a PDF. Document content
    may be stored in a database which you can refer as an existing PDF but you need a server program like this one to
    retrieve the content and write back to browser. The same is true for every other case when your document is NOT an
    already existing one.
    </p>
</p>

<a class="bottomlinks1" href="#top"><font face="Times New Roman">Back to Top</font></a>
<hr size="1" noshade>


<a name="#contact_us"><strong>Contact Us</strong></a>
<p>
Copyright &#169; 2008 Activetree, Inc. All rights reserved. <br>
Web: <a href="http://www.activetree.com" class="bottomlinks1">http://www.activetree.com</a> <br>
Email: sales@activetree.com   <br>
Tel: +1 408 716 8414 Fax: +1 408 716 8450 <br>
</p>

</body>
</html>
